{
    "manifest_version": 2,
    "name": "{{NAME}}",
    "version": "{{VERSION}}",
    "description": "{{DESCRIPTION}}",
    "author": "{{AUTHOR}}",
    "homepage_url": "{{HOMEPAGE}}",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
    },
    "browser_action": {
        "default_icon": "icons/icon-48.png",
        "default_popup": "index.html",
        "default_title": "{{NAME}}"
    },
    "permissions": [
        "storage",
        "notifications"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{{NAME_LOWER}}@{{NAME_LOWER}}-tools.com",
            "strict_min_version": "109.0"
        }
    }
}
