# {{NAME}} Desktop — OpenSUSE RPM Spec File (Binary Version)
# Install: sudo zypper install {{NAME_LOWER}}

Name:           {{NAME_LOWER}}
Version:        {{VERSION}}
Release:        1
Summary:        {{SHORT_DESCRIPTION}}
License:        Proprietary
Group:          Productivity/Security
URL:            {{REPO_URL}}
Source0:        {{REPO_URL}}/releases/download/v%{version}/{{NAME_LOWER}}_%{version}_amd64.deb

BuildRequires:  cpio
BuildRequires:  binutils

Requires:       libwebkit2gtk-4_1-0
Requires:       libopenssl1_1
Requires:       python3
Requires:       gtk3

%description
{{NAME}} ({{FULL_NAME}}) is an industry-grade autonomous AI
cybersecurity agent. This package installs the pre-compiled binary.

%prep
# No source code to prep

%build
# No source code to build

%install
# Extract the deb payload
ar x %{SOURCE0} data.tar.xz
tar -xf data.tar.xz -C %{buildroot}/
mv %{buildroot}/usr/bin/{{NAME_LOWER}} %{buildroot}/usr/bin/{{NAME}} || true

%files
%{_bindir}/{{NAME}}
%{_datadir}/applications/{{NAME_LOWER}}.desktop
%{_datadir}/icons/hicolor/512x512/apps/{{NAME_LOWER}}.png

%changelog
* Sat Feb 14 2026 {{AUTHOR}} <{{EMAIL}}> - {{VERSION}}-1
- Binary-only release {{VERSION}}
