{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "{{NAME}}",
  "version": "{{VERSION}}",
  "identifier": "{{REVERSE_DOMAIN}}",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:{{INFRA_PORT_DEV}}",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "⌬ {{NAME}} | {{ORG_DISPLAY}}",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:{{INFRA_PORT_BACKEND}} ws://127.0.0.1:{{INFRA_PORT_BACKEND}} https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "dmg",
      "app",
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../governance/agent_manifest.yaml",
      "../../governance/identity.yaml",
      "../../secrets.yaml",
      "../../governance/secrets.template.yaml",
      "../../resources/nvidia_nim_models.txt",
      "../../resources/mistral_models.txt",
      "../../pyproject.toml",
      "../../ui/src-tauri/binaries/nodejs/**/*",
      "../../ui/src-tauri/binaries/nmap/**/*",
      "../../ui/src-tauri/binaries/driver_installers/**/*"
    ],
    "externalBin": [
      "binaries/{{NAME_LOWER}}-backend",
      "binaries/nuclei",
      "binaries/subfinder",
      "binaries/naabu",
      "binaries/httpx",
      "binaries/dnsx",
      "binaries/asnmap",
      "binaries/shuffledns",
      "binaries/katana",
      "binaries/notify",
      "binaries/tlsx",
      "binaries/mapcidr",
      "binaries/uncover",
      "binaries/urlfinder",
      "binaries/alterx",
      "binaries/chaos",
      "binaries/interactsh-client"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "languages": [
          "English"
        ]
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libssl3",
          "python3",
          "libgtk-3-0",
          "libappindicator3-1"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "openssl",
          "python3",
          "gtk3",
          "libappindicator-gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "createUpdaterArtifacts": false
  },
  "plugins": {}
}