# MYTH Desktop — Debian Control File
# Used by dpkg for .deb package metadata
# Build: dpkg-deb --build {{NAME}}_{{VERSION}}_amd64

Package: {{NAME_LOWER}}
Version: {{VERSION}}
Section: security
Priority: optional
Architecture: amd64
Depends: libwebkit2gtk-4.1-0, libssl3, python3 (>= 3.10), libgtk-3-0, libappindicator3-1
Installed-Size: 150000
Maintainer: {{MAINTAINER_NAME}} <{{MAINTAINER_EMAIL}}>
Homepage: {{HOMEPAGE}}
Description: {{DESCRIPTION}}
 {{SHORT_DESCRIPTION}}
 Features include encrypted local storage, Ed25519-based licensing,
 runtime integrity checks, automatic updates, and native OS integration.
