/**
 * MYTH Website Configuration
 * Auto-generated by governance/hydrate.py on {{YEAR}}-{{DATE}}
 */

export const CONFIG = {
    // Identity
    appName: "{{NAME}}",
    appVersion: "{{VERSION}}",
    
    // URLs
    releaseUrl: "{{RELEASE_URL}}",
    repoUrl: "{{REPO_URL}}",
    docsUrl: "{{SOCIAL_DOCS}}",
    
    // Artifacts
    downloads: {
        linux: {
            deb: "{{ARTIFACT_DEB}}",
            rpm: "{{ARTIFACT_RPM}}",
            appimage: "{{ARTIFACT_APPIMAGE}}",
            tarball: "{{ARTIFACT_TARBALL}}"
        },
        windows: {
            msi: "{{ARTIFACT_MSI}}",
            nsis: "{{ARTIFACT_NSIS}}"
        },
        macos: {
            dmg: "{{ARTIFACT_DMG}}"
        }
    }
} as const
