• mistral-medium-2505
• mistral-medium-2508
• mistral-medium-latest
• mistral-medium
• open-mistral-nemo
• open-mistral-nemo-2407
• mistral-tiny-2407
• mistral-tiny-latest
• mistral-large-2411
• pixtral-large-2411
• pixtral-large-latest
• mistral-large-pixtral-2411
• codestral-2508
• codestral-latest
• devstral-small-2507
• devstral-medium-2507
• devstral-2512
• mistral-vibe-cli-latest
• devstral-medium-latest
• devstral-latest
• labs-devstral-small-2512
• devstral-small-latest
• mistral-small-2506
• mistral-small-latest
• labs-mistral-small-creative
• magistral-medium-2509
• magistral-medium-latest
• magistral-small-2509
• magistral-small-latest
• voxtral-mini-2507
• voxtral-mini-latest
• voxtral-small-2507
• voxtral-small-latest
• mistral-large-2512
• mistral-large-latest
• ministral-3b-2512
• ministral-3b-latest
• ministral-8b-2512
• ministral-8b-latest
• ministral-14b-2512
• ministral-14b-latest
• open-mistral-7b
• mistral-tiny
• mistral-tiny-2312
• pixtral-12b-2409
• pixtral-12b
• pixtral-12b-latest
• ministral-3b-2410
• ministral-8b-2410
• codestral-2501
• codestral-2412
• codestral-2411-rc5
• mistral-small-2501
• mistral-embed-2312
• mistral-embed
• codestral-embed
• codestral-embed-2505
• mistral-moderation-2411
• mistral-moderation-latest
• mistral-ocr-2512
• mistral-ocr-latest
• mistral-ocr-2505
• mistral-ocr-2503
• voxtral-mini-transcribe-2507
• voxtral-mini-2507
• voxtral-mini-latest
