# GitHub Actions — Website Deployment
# Builds and deploys the {{NAME}} website to Cloudflare Pages.
# ⌬ Auto-generated by hydrate.py — DO NOT EDIT DIRECTLY

name: "Deploy {{NAME}} Website"

on:
  push:
    branches: [main]
    paths:
      - "website/**"
      - "templates/website/**"
  workflow_dispatch:

concurrency:
  group: deploy-website-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  deployments: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: "🌐 Deploy Website"
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "{{NODE_VERSION}}"
          cache: "npm"
          cache-dependency-path: "website/package-lock.json"

      - name: Setup Python (for hydration)
        uses: actions/setup-python@v5
        with:
          python-version: "{{PYTHON_VERSION}}"

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true

      - name: Hydrate Templates
        run: |
          uv sync --all-extras
          uv run governance/hydrate.py
        env:
          UV_LINK_MODE: "copy"

      - name: Install Website Dependencies
        working-directory: website
        run: npm ci

      - name: Build Website
        working-directory: website
        run: npm run build

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy website/dist --project-name={{NAME_LOWER}}-website
