# {{NAME}} Desktop — FreeBSD Port Makefile (Binary)
# Install: pkg install {{NAME_LOWER}}

PORTNAME=       {{NAME_LOWER}}
PORTVERSION=    {{VERSION}}
CATEGORIES=     security net
MASTER_SITES=   {{REPO_URL}}/releases/download/v${PORTVERSION}/
DISTFILES=      {{NAME_LOWER}}_${PORTVERSION}_amd64.deb

MAINTAINER=     {{EMAIL}}
COMMENT=        {{DESCRIPTION}} (Binary)
WWW=            {{REPO_URL}}

LICENSE=        Proprietary
LICENSE_NAME=   Proprietary
LICENSE_TEXT=    Commercial software.
LICENSE_PERMS=  no-dist-sell no-pkg-sell auto-accept

RUN_DEPENDS=    python3:lang/python3 \
                webkit2-gtk3>0:www/webkit2-gtk3

NO_BUILD=       yes

do-install:
	${INSTALL_PROGRAM} ${DISTDIR}/{{NAME}}_freebsd_x64 \
		${STAGEDIR}${PREFIX}/bin/{{NAME}}

.include <bsd.port.mk>

