# {{NAME}}

**{{DESCRIPTION}}**

[![Release](https://img.shields.io/github/v/release/{{REPO_NAME}}?style=flat-square&color={{BRANDING_PRIMARY}})]({{RELEASE_URL}})
[![License](https://img.shields.io/badge/license-{{LICENSE}}-blue?style=flat-square)]({{LICENSE_URL}})
[![Discord](https://img.shields.io/discord/1234567890?label=discord&style=flat-square&color=5865F2)]({{SOCIAL_DISCORD}})

{{SHORT_DESCRIPTION}}

## 📥 Installation

### Windows
Download the latest installer:
- [**Installer (.msi)**]({{RELEASE_URL}}/{{ARTIFACT_MSI}})
- [**Portable (.exe)**]({{RELEASE_URL}}/{{ARTIFACT_NSIS}})

### Linux
We support major Linux distributions.

**Debian / Ubuntu / Kali**
```bash
wget {{RELEASE_URL}}/{{ARTIFACT_DEB}}
sudo dpkg -i {{ARTIFACT_DEB}}
```

**Fedora / RHEL / CentOS**
```bash
wget {{RELEASE_URL}}/{{ARTIFACT_RPM}}
sudo rpm -i {{ARTIFACT_RPM}}
```

**Universal AppImage**
```bash
wget {{RELEASE_URL}}/{{ARTIFACT_APPIMAGE}}
chmod +x {{ARTIFACT_APPIMAGE}}
./{{ARTIFACT_APPIMAGE}}
```

### macOS
Download the universal disk image:
- [**Universal (.dmg)**]({{RELEASE_URL}}/{{ARTIFACT_DMG}})

Open the `.dmg` file and drag **{{NAME}}** to your Applications folder.

---

## ⚡ Quick Start

After installation, run **{{NAME}}** from your application menu or terminal:

```bash
{{PROJECT_LOWER}}
```

## 📚 Documentation

For full documentation, tutorials, and API reference, visit:
[**{{SOCIAL_DOCS}}**]({{SOCIAL_DOCS}})

## 🛡️ License

Protected under **{{LICENSE}}**. {{GOV_LICENSE_LABEL}}.
Copyright © {{COPYRIGHT_YEAR}} {{ORG_NAME}}.
