#!/bin/bash

# Slackware SlackBuild for {{NAME}}
# Industrial-grade AI Offensive Security Workbench

PRGNAM={{NAME_LOWER}}
VERSION=${VERSION:-{{VERSION}}}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

MAINTAINER="{{AUTHOR}} <{{EMAIL}}>"
HOMEPAGE="{{HOMEPAGE}}"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# Build
cd ui
npm install
npm run tauri build

# Install
mkdir -p $PKG/usr/bin
cp src-tauri/target/release/{{NAME_LOWER}} $PKG/usr/bin/
find $PKG | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp ../readme.md $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
