# CircleCI Configuration
# Mirror of GitHub Actions workflows using the same ci_orchestrator.py logic.
# ⌬ Auto-generated by hydrate.py — DO NOT EDIT DIRECTLY

version: 2.1

orbs:
  node: circleci/node@5
  rust: circleci/rust@1.6.0
  python: circleci/python@3.0.0

executors:
  linux-executor:
    docker:
      - image: cimg/python:{{PYTHON_VERSION}}
    environment:
      UV_LINK_MODE: "copy"
      TAURI_TARGET_TRIPLE: "x86_64-unknown-linux-gnu"

jobs:
  validate:
    executor: linux-executor
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          pip-dependency-file: requirements.txt
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Validate Hydration
          command: uv run python scripts/ci_orchestrator.py validate --verbose

  lint:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Run Linters
          command: uv run python scripts/ci_orchestrator.py lint --verbose

  test:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Run Tests
          command: uv run python scripts/ci_orchestrator.py test --verbose

  build-linux:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install System Dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf libssl-dev libgtk-3-dev rpm
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Setup Rust
          command: |
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            source $HOME/.cargo/env
            rustup target add x86_64-unknown-linux-gnu
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Package Backend
          command: uv run python scripts/ci_orchestrator.py build-backend --target x86_64-unknown-linux-gnu --verbose
      - run:
          name: Build Desktop App
          command: |
            cd ui
            npm ci
            npx tauri build --target x86_64-unknown-linux-gnu
      - run:
          name: Generate Linux Packages
          command: uv run python scripts/ci_orchestrator.py linux-packages --verbose
      - store_artifacts:
          path: ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/
          destination: bundles

workflows:
  version: 2
  build-and-test:
    jobs:
      - validate
      - lint:
          requires:
            - validate
      - test:
          requires:
            - validate
      - build-linux:
          requires:
            - test
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
