# CircleCI Configuration
# Mirror of GitHub Actions workflows using the same ci_orchestrator.py logic.
# ⌬ Auto-generated by hydrate.py — DO NOT EDIT DIRECTLY

version: 2.1

orbs:
  node: circleci/node@5
  rust: circleci/rust@1.6.0
  python: circleci/python@3.0.0

executors:
  linux-executor:
    docker:
      - image: cimg/python:{{PYTHON_VERSION}}
    environment:
      UV_LINK_MODE: "copy"
      TAURI_TARGET_TRIPLE: "x86_64-unknown-linux-gnu"

jobs:
  validate:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - run:
          name: Validate Hydration
          command: uv run python scripts/ci_orchestrator.py validate --verbose

  lint:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - run:
          name: Run Linters
          command: uv run python scripts/ci_orchestrator.py lint --verbose

  test:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - run:
          name: Run Tests
          command: uv run python scripts/ci_orchestrator.py test --verbose

  build-linux:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install System Dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf libssl-dev libgtk-3-dev rpm
      - run:
          name: Install uv
          command: curl -LsSf https://astral.sh/uv/install.sh | sh && source $HOME/.cargo/env
      - run:
          name: Setup Rust
          command: |
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            source $HOME/.cargo/env
            rustup target add x86_64-unknown-linux-gnu
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Environment Setup & Hydration
          command: |
            mkdir -p ui/src-tauri/binaries
            mkdir -p ui/src-tauri/resources
            # Ensure optional resource directories exist to prevent Tauri build failure
            for dir in nodejs nmap driver_installers; do
              mkdir -p "ui/src-tauri/binaries/$dir"
              touch "ui/src-tauri/binaries/$dir/.gitkeep"
            done
            uv run python scripts/ci_orchestrator.py validate --verbose
      - run:
          name: Download TITAN Go Binaries
          command: python3 scripts/install_titan_dependencies.py
          environment:
            PDTM_HOME: "/home/circleci/project/ui/src-tauri/binaries"
            TAURI_TARGET_TRIPLE: "x86_64-unknown-linux-gnu"
      - run:
          name: Package Backend
          command: uv run python scripts/ci_orchestrator.py build-backend --target x86_64-unknown-linux-gnu --verbose
      - run:
          name: Verify Backend Sidecar
          command: |
            echo "=== Sidecar Verification ==="
            EXPECTED_NAME="myth-backend-x86_64-unknown-linux-gnu"
            SIDECAR_PATH="ui/src-tauri/binaries/${EXPECTED_NAME}"
            if [ -f "$SIDECAR_PATH" ]; then
              echo "✅ Sidecar found: $SIDECAR_PATH"
              ls -lh "$SIDECAR_PATH"
            else
              echo "❌ FATAL: Sidecar missing: $SIDECAR_PATH"
              ls -la ui/src-tauri/binaries/
              exit 1
            fi
      - run:
          name: Build Desktop App
          command: |
            cd ui
            npm ci
            npx tauri build --target x86_64-unknown-linux-gnu
          environment:
            GITHUB_TOKEN: ${CUSTOM_DEPLOY_TOKEN}
      - run:
          name: Generate Linux Packages
          command: uv run python scripts/ci_orchestrator.py linux-packages --verbose
      - store_artifacts:
          path: ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/
          destination: bundles
      - store_artifacts:
          path: .
          destination: root_artifacts
          # This will capture any AppImage/deb/rpm in the root generated by the distribution engine

workflows:
  version: 2
  build-and-test:
    jobs:
      - validate
      - lint:
          requires:
            - validate
      - test:
          requires:
            - validate
      - build-linux:
          requires:
            - test
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
