# CircleCI Configuration
# Mirror of GitHub Actions workflows using the same ci_orchestrator.py logic.
# ⌬ Auto-generated by hydrate.py — DO NOT EDIT DIRECTLY

version: 2.1

orbs:
  node: circleci/node@5
  rust: circleci/rust@1.6.0
  python: circleci/python@3.0.0
  win: circleci/windows@5.0.0

executors:
  linux-executor:
    docker:
      - image: cimg/python:{{PYTHON_VERSION}}
    environment:
      UV_LINK_MODE: "copy"
      TAURI_TARGET_TRIPLE: "x86_64-unknown-linux-gnu"
  windows-executor:
    machine:
      image: windows-server-2022-gui:current
    resource_class: windows.medium
    environment:
      UV_LINK_MODE: "copy"
      TAURI_TARGET_TRIPLE: "x86_64-pc-windows-msvc"

jobs:
  validate:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: |
            curl -LsSf https://astral.sh/uv/install.sh | sh
            echo 'export PATH="$HOME/.local/bin:$PATH"' >> $BASH_ENV
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - run:
          name: Validate Hydration
          command: uv run python scripts/ci_orchestrator.py validate --verbose
      - store_test_results:
          path: tests/

  lint:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: |
            curl -LsSf https://astral.sh/uv/install.sh | sh
            echo 'export PATH="$HOME/.local/bin:$PATH"' >> $BASH_ENV
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - run:
          name: Run Linters
          command: uv run python scripts/ci_orchestrator.py lint --verbose
      - store_test_results:
          path: tests/

  test:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: |
            curl -LsSf https://astral.sh/uv/install.sh | sh
            echo 'export PATH="$HOME/.local/bin:$PATH"' >> $BASH_ENV
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - run:
          name: Run Tests
          command: uv run python scripts/ci_orchestrator.py test --verbose
      - store_test_results:
          path: tests/
      - store_artifacts:
          path: tests/test_errors.txt
          destination: test-reports

  build-linux-deb:
    # Parallel Job Part 1: Debian/Ubuntu Bundling
    # Split to bypass CircleCI's 60-minute absolute job timeout for large 1.6GiB payloads.
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install System Dependencies
          command: |
            sudo mkdir -p /etc/apt/keyrings
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
            echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
            sudo rm -f /etc/apt/sources.list.d/docker.list /etc/apt/sources.list.d/archive_uri-https_download_docker_com_linux_ubuntu-jammy.list /etc/apt/sources.list.d/docker.list.distUpgrade
            sudo apt-get update -qq
            sudo apt-get install -y -qq libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf libssl-dev libgtk-3-dev rpm
      - run:
          name: Install uv
          command: |
            curl -LsSf https://astral.sh/uv/install.sh | sh
            echo 'export PATH="$HOME/.local/bin:$PATH"' >> $BASH_ENV
      - run:
          name: Setup Rust
          command: |
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            echo 'source $HOME/.cargo/env' >> $BASH_ENV
            source $HOME/.cargo/env
            rustup target add x86_64-unknown-linux-gnu
      - run:
          name: Sync Dependencies
          command: uv sync --all-extras
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Environment Setup & Hydration
          command: |
            mkdir -p ui/src-tauri/binaries
            mkdir -p ui/src-tauri/resources
            uv run python scripts/ci_orchestrator.py validate --verbose
      - run:
          name: Build Backend & Sidecars
          command: PYTHONWARNINGS="ignore" uv run python scripts/ci_orchestrator.py build-backend --target x86_64-unknown-linux-gnu --verbose
          no_output_timeout: 45m
      - run:
          name: Verify Backend Sidecar
          command: uv run python scripts/ci_orchestrator.py verify-sidecar --target x86_64-unknown-linux-gnu --verbose
      - run:
          name: Build Desktop App (DEB)
          command: PYTHONWARNINGS="ignore" uv run python scripts/ci_orchestrator.py build-desktop --target x86_64-unknown-linux-gnu --bundles deb --verbose
          no_output_timeout: 100m
          environment:
            GITHUB_TOKEN: ${CUSTOM_DEPLOY_TOKEN}
      # - run:
      #     name: Generate Linux Packages
      #     command: uv run python scripts/ci_orchestrator.py linux-packages --verbose
      - persist_to_workspace:
          root: .
          paths:
            - ui/src-tauri/target/x86_64-unknown-linux-gnu/release/
            - ui/src-tauri/binaries/
            - ui/src-tauri/resources/
            - ui/src-tauri/tauri.conf.json
            - ui/src-tauri/Cargo.toml
            - ui/src-tauri/Cargo.lock
            - ui/src-tauri/src/
            - ui/src-tauri/capabilities/
            - ui/src-tauri/icons/
            - ui/package.json
            - ui/package-lock.json
            - ui/dist/
            - governance/
            - resources/
            - pyproject.toml
            - packaging/
      - store_artifacts:
          path: ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/deb/*.deb
          destination: bundles-deb

  build-linux-rpm:
    # Lightweight Job: RPM Bundling Only
    # Attaches workspace from build-linux-deb to avoid redundant compilation.
    executor: linux-executor
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Install uv
          command: |
            curl -LsSf https://astral.sh/uv/install.sh | sh
            echo 'export PATH="$HOME/.local/bin:$PATH"' >> $BASH_ENV
      - run:
          name: Install Bundling Dependencies
          command: |
            sudo apt-get update -qq
            sudo apt-get install -y -qq rpm libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf libssl-dev libgtk-3-dev
      - run:
          name: Setup Rust
          command: |
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            echo 'source $HOME/.cargo/env' >> $BASH_ENV
            source $HOME/.cargo/env
            rustup target add x86_64-unknown-linux-gnu
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Install Tauri CLI
          command: npm install --prefix ui @tauri-apps/cli
      - run:
          name: Bundle RPM
          command: |
            uv run python scripts/ci_orchestrator.py build-desktop --target x86_64-unknown-linux-gnu --bundles rpm --skip-before-build --verbose
          no_output_timeout: 30m
          environment:
            GITHUB_TOKEN: ${CUSTOM_DEPLOY_TOKEN}
      - store_artifacts:
          path: ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/rpm/
          destination: bundles-rpm

  build-linux-appimage:
    # Lightweight Job: AppImage Bundling Only
    # Attaches workspace from build-linux-deb to avoid redundant compilation.
    executor: linux-executor
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Install Bundling Dependencies
          command: |
            sudo apt-get update -qq
            sudo apt-get install -y -qq libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf libssl-dev libgtk-3-dev libfuse2
      - run:
          name: Setup Rust
          command: |
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
            echo 'source $HOME/.cargo/env' >> $BASH_ENV
            source $HOME/.cargo/env
            rustup target add x86_64-unknown-linux-gnu
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Install Tauri CLI
          command: npm install --prefix ui @tauri-apps/cli
      - run:
          name: Bundle AppImage
          command: |
            uv run python scripts/ci_orchestrator.py build-desktop --target x86_64-unknown-linux-gnu --bundles appimage --skip-before-build --verbose
          no_output_timeout: 30m
          environment:
            GITHUB_TOKEN: ${CUSTOM_DEPLOY_TOKEN}
            NO_STRIP: "1"
            APPIMAGE_EXTRACT_AND_RUN: "1"
      - store_artifacts:
          path: ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/appimage/
          destination: bundles-appimage

  build-website:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Install uv
          command: |
            curl -LsSf https://astral.sh/uv/install.sh | sh
            echo 'export PATH="$HOME/.local/bin:$PATH"' >> $BASH_ENV
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Build Website
          command: uv run python scripts/ci_orchestrator.py deploy-website --dry-run --verbose
      - store_artifacts:
          path: website/dist
          destination: website-dist

  build-windows:
    executor: windows-executor
    steps:
      - checkout
      - run:
          name: Install uv
          shell: powershell.exe
          command: irm https://astral.sh/uv/install.ps1 | iex
      - node/install:
          node-version: "{{NODE_VERSION}}"
      - run:
          name: Install Python via uv
          shell: powershell.exe
          command: |
             $uv = "$HOME\.local\bin\uv.exe"
             & $uv python install {{PYTHON_VERSION}}
             & $uv venv
             # Add to machine path for persistence across sessions if possible
             [Environment]::SetEnvironmentVariable("PATH", "$env:PATH;$HOME\.local\bin", "User")
      - run:
          name: Setup Rust
          shell: powershell.exe
          command: |
             # Logic for hyper-resilient toolchain discovery
             function Get-RustupPath {
                 $paths = @(
                     (Join-Path $env:USERPROFILE ".cargo\bin\rustup.exe"),
                     (Join-Path $HOME ".cargo\bin\rustup.exe"),
                     "C:\Users\circleci\.cargo\bin\rustup.exe"
                 )
                 foreach ($p in $paths) { if (Test-Path $p) { return $p } }
                 return $null
             }

             $rustup = Get-RustupPath
             if ($null -eq $rustup) {
                 Write-Host "Rustup not detected. Initiating clean installation..."
                 Invoke-WebRequest -Uri "https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe" -OutFile "rustup-init.exe"
                 # Use Start-Process with -Wait for synchronous high-integrity installation
                 Start-Process -FilePath ".\rustup-init.exe" -ArgumentList "-y", "--default-host", "x86_64-pc-windows-msvc", "--default-toolchain", "stable", "--no-modify-path" -Wait
                 Remove-Item "rustup-init.exe"
                 $rustup = Get-RustupPath
             }

             if ($null -ne $rustup) {
                 Write-Host "Found rustup at: $rustup"
                 & $rustup target add x86_64-pc-windows-msvc
                 
                 # Force PATH injection for the current process and user profile
                 $binDir = Split-Path $rustup
                 $env:PATH = "$binDir;" + $env:PATH
                 [Environment]::SetEnvironmentVariable("PATH", "$binDir;" + [Environment]::GetEnvironmentVariable("PATH", "User"), "User")
                 
                 Write-Host "Verifying Rust Target visibility..."
                 & rustc --print target-libdir --target x86_64-pc-windows-msvc
                 if ($LASTEXITCODE -ne 0) {
                     Write-Error "FAILURE: Rust target x86_64-pc-windows-msvc is not visible to rustc."
                     exit 1
                 }
                 
                 Write-Host "Rust toolchain initialized successfully."
             } else {
                 Write-Error "CRITICAL: Rustup installation failed or binary unreachable."
                 exit 1
             }
      - run:
          name: Sync Dependencies
          shell: powershell.exe
          command: |
             $env:PATH += ";$env:USERPROFILE\.cargo\bin"
             $env:PYTHONWARNINGS = "ignore"
             $uv = "$HOME\.local\bin\uv.exe"
             & $uv sync --all-extras
      - run:
          name: Environment Setup & Hydration
          shell: powershell.exe
          command: |
            $env:PATH += ";$env:USERPROFILE\.cargo\bin;$HOME\.local\bin"
            New-Item -ItemType Directory -Force -Path "ui\src-tauri\binaries"
            New-Item -ItemType Directory -Force -Path "ui\src-tauri\resources"
            $uv = "$HOME\.local\bin\uv.exe"
            & $uv run python scripts/ci_orchestrator.py validate --verbose
      - run:
          name: Build Backend & Sidecars
          shell: powershell.exe
          command: |
            $env:PATH += ";$env:USERPROFILE\.cargo\bin;$HOME\.local\bin"
            $uv = "$HOME\.local\bin\uv.exe"
            $env:PYTHONWARNINGS = "ignore"
            & $uv run python scripts/ci_orchestrator.py build-backend --target x86_64-pc-windows-msvc --verbose
          no_output_timeout: 45m
      - run:
          name: Verify Backend Sidecar
          shell: powershell.exe
          command: |
             $env:PATH += ";$env:USERPROFILE\.cargo\bin;$HOME\.local\bin"
             $uv = "$HOME\.local\bin\uv.exe"
             & $uv run python scripts/ci_orchestrator.py verify-sidecar --target x86_64-pc-windows-msvc --verbose
      - run:
          name: Build Desktop App (NSIS)
          shell: powershell.exe
          command: |
             $env:PATH += ";$env:USERPROFILE\.cargo\bin;$HOME\.local\bin"
             $uv = "$HOME\.local\bin\uv.exe"
             $env:PYTHONWARNINGS = "ignore"
             & $uv run python scripts/ci_orchestrator.py build-desktop --target x86_64-pc-windows-msvc --bundles nsis --verbose
          no_output_timeout: 100m
          environment:
            GITHUB_TOKEN: ${CUSTOM_DEPLOY_TOKEN}
      # - run:
      #     name: Generate Windows Portable Package
      #     shell: powershell.exe
      #     command: |
      #        $env:PATH += ";$env:USERPROFILE\.cargo\bin;$HOME\.local\bin"
      #        $uv = "$HOME\.local\bin\uv.exe"
      #        & $uv run python scripts/ci_orchestrator.py windows-packages --verbose
      - persist_to_workspace:
          root: .
          paths:
            - ui/src-tauri/target/x86_64-pc-windows-msvc/release/
            - ui/src-tauri/binaries/
            - ui/src-tauri/resources/
            - ui/src-tauri/tauri.conf.json
            - ui/src-tauri/Cargo.toml
            - ui/src-tauri/Cargo.lock
            - ui/src-tauri/src/
            - ui/src-tauri/capabilities/
            - ui/src-tauri/icons/
            - ui/package.json
            - ui/package-lock.json
            - ui/dist/
            - governance/
            - resources/
            - pyproject.toml
            - packaging/
      - store_artifacts:
          path: ui/src-tauri/target/x86_64-pc-windows-msvc/release/bundle/nsis/
          destination: bundles-nsis

workflows:
  version: 2
  build-and-test:
    jobs:
      - validate
      - lint:
          requires:
            - validate
      - test:
          requires:
            - validate
      - build-linux-deb:
          requires:
            - test
          filters:
            tags:
              only: /^v.*/
            branches:
              only:
                - main
      # - build-linux-rpm:
      #     requires:
      #       - build-linux-deb
      #     filters:
      #       tags:
      #         only: /^v.*/
      #       branches:
      #         only:
      #           - main
      # - build-linux-appimage:
      #     requires:
      #       - build-linux-deb
      #     filters:
      #       tags:
      #         only: /^v.*/
      #       branches:
      #         only:
      #           - main
      - build-windows:
          requires:
            - test
          filters:
            tags:
              only: /^v.*/
            branches:
              only:
                - main
      # - build-website:
      #     requires:
      #       - test
      #     filters:
      #       branches:
      #         only:
      #           - main
