# {{NAME}} Desktop - Portable Windows Build Script
# Creates a portable .zip containing the app and sidecar

$Version = "{{VERSION}}"
$TargetDir = "ui\src-tauri\target\release"
$OutputDir = "dist\portable"
$Name = "{{NAME}}"
$NameLower = "{{NAME_LOWER}}"
$Codename = "{{CODENAME}}"

Write-Host "Building Portable Windows Package ($Name v$Version)..."

# Ensure build exists - search in standard and triple -specific release folders
$PotentialTargetDirs = @(
    "ui\src-tauri\target\release",
    "ui\src-tauri\target\x86_64-pc-windows-msvc\release"
)

$TargetDir = $null
foreach ($dir in $PotentialTargetDirs) {
    if (Test-Path "$dir\$Name.exe") {
        $TargetDir = $dir
        Write-Host "Detected artifacts in: $TargetDir"
        break
    }
}

if ($null -eq $TargetDir) {
    Write-Error "Build artifacts not found ($Name.exe). Run 'npm run tauri:build' first."
    exit 1
}

# Create output dir
New-Item -ItemType Directory -Force -Path $OutputDir | Out-Null

# Build directory priority: NSIS bundle (best layout) -> Release dir (fallback)
$NsisDir = "$TargetDir\bundle\nsis"
if (Test-Path "$NsisDir\*.exe") {
    Write-Host "Found NSIS bundle directory. Using it for portable package."
    Copy-Item "$NsisDir\*" -Destination "$OutputDir\" -Recurse
} else {
    Write-Warning "NSIS bundle not found. Falling back to raw release artifacts."
    Copy-Item "$TargetDir\$Name.exe" -Destination "$OutputDir\"
    
    # Copy backend sidecar from binaries folder (SSOT)
    $BinariesDir = "ui\src-tauri\binaries"
    $BackendFile = "$Codename-backend-x86_64-pc-windows-msvc.exe"
    if (Test-Path "$BinariesDir\$BackendFile") {
        Copy-Item "$BinariesDir\$BackendFile" -Destination "$OutputDir\"
    } else {
        Write-Warning "Backend sidecar not found in binaries folder: $BackendFile"
    }

    if (Test-Path "$TargetDir\resources") {
        Copy-Item "$TargetDir\resources" -Destination "$OutputDir\" -Recurse
    }
}

# Create portable marker
New-Item -ItemType File -Path "$OutputDir\portable.dat" -Force | Out-Null

# Zip it
Compress-Archive -Path "$OutputDir\*" -DestinationPath "dist\$NameLower-$Version-portable-windows.zip" -Force

Write-Host "Portable package created: dist\$NameLower-$Version-portable-windows.zip"
