{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "default",
    "description": "Default capabilities for the main window",
    "windows": [
        "main"
    ],
    "permissions": [
        "core:default",
        "shell:allow-open",
        {
            "identifier": "shell:allow-execute",
            "allow": [
                {
                    "name": "binaries/{{NAME_LOWER}}-backend",
                    "sidecar": true,
                    "args": true
                }
            ]
        },
        "notification:default",
        "dialog:default",
        "process:default",
        "os:default",
        "fs:default"
    ]
}
