# GitLab CI/CD Pipeline
# Mirror of GitHub Actions workflows using the same ci_orchestrator.py logic.
# ⌬ Auto-generated by hydrate.py — DO NOT EDIT DIRECTLY

variables:
  PYTHON_VERSION: "{{PYTHON_VERSION}}"
  NODE_VERSION: "{{NODE_VERSION}}"
  UV_LINK_MODE: "copy"

stages:
  - validate
  - lint
  - test
  - build
  - deploy
  - release

# ─── Default Setup ──────────────────────────────────────────────
default:
  image: python:3.13-slim
  before_script:
    - apt-get update && apt-get install -y curl build-essential libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf libssl-dev libgtk-3-dev
    - curl -LsSf https://astral.sh/uv/install.sh | sh
    - source $HOME/.cargo/env
    - uv sync --all-extras

# ─── Stage: Validate ─────────────────────────────────────────────
validate:
  stage: validate
  script:
    - uv run python scripts/ci_orchestrator.py validate --verbose
  only:
    - main
    - merge_requests

# ─── Stage: Lint ─────────────────────────────────────────────────
lint:
  stage: lint
  script:
    - uv pip install ruff
    - uv run python scripts/ci_orchestrator.py lint --verbose
  allow_failure: true

# ─── Stage: Test ─────────────────────────────────────────────────
test:
  stage: test
  needs: ["validate"]
  script:
    - uv run python scripts/ci_orchestrator.py test --verbose
  artifacts:
    when: on_failure
    paths:
      - tests/test_errors.txt
    expire_in: 7 days

# ─── Stage: Build ────────────────────────────────────────────────
build-linux-deb:
  stage: build
  needs: ["test"]
  script:
    - uv run python scripts/ci_orchestrator.py build-backend --target x86_64-unknown-linux-gnu --verbose
    - curl -fsSL https://deb.nodesource.com/setup_24.x | bash -
    - apt-get install -y nodejs
    - uv run python scripts/ci_orchestrator.py build-desktop --target x86_64-unknown-linux-gnu --bundles deb --verbose
  artifacts:
    paths:
      - "ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/deb/*.deb"
      - "ui/src-tauri/target/x86_64-unknown-linux-gnu/release/myth-backend-x86_64-unknown-linux-gnu"
      - "ui/src-tauri/binaries/"
      - "ui/dist/"
  only:
    - tags

build-linux-rpm:
  stage: build
  needs: ["build-linux-deb"]
  script:
    - apt-get update && apt-get install -y rpm
    - cd ui && npx tauri build --target x86_64-unknown-linux-gnu --bundles rpm --ci --config '{"build": {"beforeBuildCommand": ""}}'
  artifacts:
    paths:
      - "ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/rpm/*.rpm"
  only:
    - tags

build-linux-appimage:
  stage: build
  needs: ["build-linux-deb"]
  script:
    - apt-get update && apt-get install -y libfuse2
    - cd ui && npx tauri build --target x86_64-unknown-linux-gnu --bundles appimage --ci --config '{"build": {"beforeBuildCommand": ""}}'
  artifacts:
    paths:
      - "ui/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/appimage/*.AppImage"
  only:
    - tags

build-desktop-windows:
  stage: build
  needs: ["test"]
  tags:
    - windows
  script:
    - uv run python scripts/ci_orchestrator.py build-backend --target x86_64-pc-windows-msvc --verbose
    - uv run python scripts/ci_orchestrator.py build-desktop --target x86_64-pc-windows-msvc --bundles nsis --verbose
  artifacts:
    paths:
      - "ui/src-tauri/target/x86_64-pc-windows-msvc/release/bundle/nsis/*.exe"
  only:
    - tags

# ─── Stage: Deploy ───────────────────────────────────────────────
deploy-website:
  stage: deploy
  image: node:24
  script:
    - cd website
    - npm ci
    - npm run build
    - npx wrangler pages deploy dist --project-name={{NAME_LOWER}}-website
  only:
    refs:
      - main
    changes:
      - website/**/*
      - templates/website/**/*

# ─── Stage: Release ──────────────────────────────────────────────
gitlab-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs: ["build-linux-deb", "build-linux-rpm", "build-linux-appimage", "build-desktop-windows"]
  script:
    - echo "Creating GitLab Release for $CI_COMMIT_TAG"
  release:
    name: 'Release {{NAME}} $CI_COMMIT_TAG'
    description: 'Created using GitLab CI'
    tag_name: '$CI_COMMIT_TAG'
  only:
    - tags
