# =============================================================================
# ⌬ M.Y.T.H. SOVEREIGN SECRETS (INDUSTRIAL GRADE)
# =============================================================================
# This file centralizes all mission-critical secrets and configuration.
# NOW FEATURING: Multi-Key API Rotation & Auto-Failover
# -----------------------------------------------------------------------------

# ==============================================
# 🌐 AI MODEL PROVIDERS (ROTATABLE)
# ==============================================
# You can add multiple keys for any provider. 
# The system will rotate through them to prevent rate limits.
# If a key fails/errors out, it will be automatically shifted out of rotation.

ai_providers:
  mistral:
    # Rotation Strategy: random, round-robin, failover-only
    strategy: "round-robin"
    # Auto-cooldown for rate-limited keys (seconds)
    cooldown: 60
    keys:
      - "G8p3Lf8zBdY8tGATFijnU8YGhdHxFZka"
      # - "key_2"
      # - "key_3"

  nvidia:
    strategy: "round-robin" 
    keys:
      - "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"

  google_ai_studio:
    strategy: "round-robin"
    keys:
      - "AIzaSyBC7-OWu1NX2NYMH0jvZCrLFHwcZn40wZE"

# ==============================================
# 🔍 RECON & OSINT PLATFORMS
# ==============================================

recon:
  shodan:
    strategy: "round-robin"
    keys:
      - "xvNREangw3qU2220njjTQO6d6Og0qSVk"
  
  censys:
    strategy: "round-robin"
    pairs:
      - id: "5h9rgSfu"
        secret: "censys_5h9rgSfu_JD4Cke4aocKhj17DBS64FM18"
    
  securitytrails:
    keys:
      - "T4G8KUWiYnwhd7i1BHXn_jQwg6ahePfW"

  project_discovery:
    keys:
      - "4f78e8a6-5838-4ad3-a9d7-eb1f25685e4b"
      
  # Unified key for PD ecosystem
  chaos: "4f78e8a6-5838-4ad3-a9d7-eb1f25685e4b"
  pd_api: "4f78e8a6-5838-4ad3-a9d7-eb1f25685e4b"

# ==============================================
# 🦠 THREAT INTELLIGENCE FEEDS
# ==============================================

threat_intel:
  virustotal:
    strategy: "round-robin"
    keys:
      - "b21aad6423988c592a05e1dec922fa904b562fa30d9cf6c7243f0e97ad705869"
      
  abuseipdb:
    keys:
      - "2004d0c0c14acc26df1bf8bea72d37979f32818ecc0862540658a3451ffdcda706a72c126a49658c"
      
  alienvault_otx:
    keys:
      - "add5d0d918a0a62aae583d02998d09819c3b9b524820313c10bc2671f1641869"

  nvd_cve:
    keys:
      - "008a012e-3361-4219-8b24-8e3f954834ba"

  hibp_breach:
    keys:
      - "00000000000000000000000000000000"

  hunter_io:
    keys:
      - ""

# ==============================================
# 🌐 WEB & SEARCH SERVICES
# ==============================================

web_search:
  tavily:
    keys:
      - "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"
      
  google:
    strategy: "round-robin"
    pairs:
      - api_key: "AIzaSyAILl-diPcZSalGE9y92CVZkVnfr6E99ZA"
        cse_id: "87e2590672d2a436e"
    
  serpapi:
    keys:
      - "00a60cff58f14ebcc23702a57af65a7ef0e0c1e46a6adc40a3f090a4ad892363"
      
  fofa:
    strategy: "round-robin"
    pairs:
      - email: "{{EMAIL}}"
        key: "9f4b087d55731bb404cf4e15edbf9ccb"

  ipinfo:
    tokens:
      - "a1e2e158fd8426"

  ipgeolocation:
    keys:
      - "4c452139323141bcbef3bbfb83b33c4f"

# ==============================================
# 🐙 GITHUB INTEGRATION
# ==============================================

github:
  strategy: "round-robin"
  pairs:
    - token: "ghp_REDACTED_PLACEHOLDER"
      username: "{{ORG_LOWER}}"

# ==============================================
# ⚔️ AETHER FORGE
# ==============================================

aether_forge:
  burp_suite:
    api_url: "http://localhost:1337"
    strategy: "round-robin"
    keys:
      - ""