# {{NAME}} Desktop — Mageia RPM Spec File (Binary Version)

Name:           {{NAME_LOWER}}
Version:        {{VERSION}}
Release:        1
Summary:        {{SHORT_DESCRIPTION}}
License:        Proprietary
Group:          Networking/Other
URL:            {{REPO_URL}}
Source0:        {{REPO_URL}}/releases/download/v%{version}/{{NAME_LOWER}}_%{version}_amd64.deb

BuildRequires:  binutils
BuildRequires:  tar

Requires:       lib64webkit2gtk4.1
Requires:       lib64openssl
Requires:       python3
Requires:       lib64gtk+3.0

%description
{{NAME}} is an industry-grade autonomous AI cybersecurity agent.
This package installs the pre-compiled binary.

%prep
# No prep needed

%build
# No build needed

%install
ar x %{SOURCE0} data.tar.xz
tar -xf data.tar.xz -C %{buildroot}/
mv %{buildroot}/usr/bin/{{NAME_LOWER}} %{buildroot}/usr/bin/{{NAME}} || true

%files
%{_bindir}/{{NAME}}
%{_datadir}/applications/{{NAME_LOWER}}.desktop
%{_datadir}/icons/hicolor/512x512/apps/{{NAME_LOWER}}.png

%changelog
* Sat Feb 14 2026 {{AUTHOR}} <{{EMAIL}}> - {{VERSION}}-1.mga9
- Initial Mageia binary release
