set name=pkg.fmri value={{NAME_LOWER}}@{{VERSION}},5.11-0
set name=pkg.description value="{{DESCRIPTION}}"
set name=pkg.summary value="{{SHORT_DESCRIPTION}}"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=i386

dir path=usr group=sys mode=0755 owner=root
dir path=usr/bin group=bin mode=0755 owner=root
file path=usr/bin/{{NAME_LOWER}} mode=0755 owner=root group=bin source=ui/src-tauri/target/release/{{NAME_LOWER}}-x86_64-unknown-solaris
depend fmri=library/desktop/webkitgtk2 type=require
depend fmri=system/library type=require
