# {{NAME}} Desktop — Debian Control File
# Used by dpkg for .deb package metadata
# Build: dpkg-deb --build {{NAME}}_{{VERSION}}_amd64

Package: {{NAME_LOWER}}
Version: {{VERSION}}
Section: security
Priority: optional
Architecture: amd64
Depends: libwebkit2gtk-4.1-0, libssl3, python3 (>= 3.10), libgtk-3-0, libappindicator3-1
Installed-Size: 150000
Maintainer: {{AUTHOR}} <{{EMAIL}}>
Homepage: {{HOMEPAGE}}
Description: {{FULL_NAME}} — Autonomous AI Cybersecurity Agent
 {{NAME}} is an industry-grade autonomous AI cybersecurity agent with {{TOOL_COUNT}}+
 security tools, MCP servers, RAG-powered knowledge system, and real-time
 vulnerability scanning. Built with Tauri v2 for ultra-fast native
 desktop performance.
 .
 Features include encrypted local storage, Ed25519-based licensing,
 runtime integrity checks, automatic updates, and native OS integration.
